<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Recommendation App</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Find Recipes by Ingredient</h1>

    <form id="ingredient-form">
      <!-- Dropdowns will be injected here by script.js -->
      <button type="submit">Search Recipes</button>
    </form>

    <div id="results">
      <!-- Recipe results will appear here -->
    </div>
  </div>
</body>
</html>
