/* Global Reset & Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #f8fafc, #e0e7ff);
  color: #1f2937;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Container */
.container {
  width: 100%;
  max-width: 480px;
  background: #ffffff;
  padding: 2rem;
  border-radius: 1.25rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.2s ease;
}

.container:hover {
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.12);
}

/* Heading */
h1 {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #111827;
}

/* Form Labels & Inputs */
label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: #374151;
}

select, button {
  width: 100%;
  font-size: 1rem;
  padding: 0.75rem;
  margin-bottom: 1.2rem;
  border-radius: 0.6rem;
  border: 1.5px solid #d1d5db;
  background-color: #f9fafb;
  transition: all 0.2s ease;
  color: #1f2937;
}

/* Focus States */
select:focus, button:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

/* Button Styling */
button {
  background: linear-gradient(to right, #6366f1, #60a5fa);
  color: #ffffff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.1s ease;
}

button:hover {
  background: linear-gradient(to right, #4f46e5, #2563eb);
  transform: translateY(-1px) scale(1.01);
}

/* Results Box */
#results {
  background: #f9fafb;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1.5px solid #e5e7eb;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  font-size: 1rem;
  color: #374151;
  min-height: 120px;
  transition: border-color 0.2s;
}

/* Responsive Optimizations */
@media (max-width: 600px) {
  body {
    padding: 1rem;
  }

  .container {
    padding: 1.5rem 1rem;
    max-width: 100%;
  }

  h1 {
    font-size: 1.4rem;
  }

  select, button {
    font-size: 0.95rem;
    padding: 0.6rem;
  }

  #results {
    font-size: 0.95rem;
    padding: 0.8rem;
  }
}
